<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>photoangell</Authors>
    <Company>photoangell</Company>
    <Product>PdfFormFiller</Product>
    <Description>A .NetStandard2.0 Pdf Form Filler</Description>
    <Copyright>Copyright © photoangell. All rights Reserved</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/photoangell/Project</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/photoangell/Project.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Tag1;Tag2;Tag3</PackageTags>
    <PackageReleaseNotes>https://github.com/photoangell/Project/releases</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Label="Signing">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../Key.snk</AssemblyOriginatorKeyFile>
    <PublicSign>true</PublicSign>
  </PropertyGroup>

  <PropertyGroup Label="Source Link">
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Label="Analyzer Package References">
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" PrivateAssets="All" Version="2.9.8" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" PrivateAssets="All" Version="16.4.45" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="All" Version="1.1.118" />
  </ItemGroup>

  <ItemGroup Label="Files">
    <None Include="..\..\Images\Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
